
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background: linear-gradient(70deg, #242424, #0a0712);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
}
* {
  transition: all ease-in .3s;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

ul {
  list-style: none;
  padding: 0;
}
main {
  display: flex;
	justify-content:center;
  width: 100%;
  align-items:flex-start;
  flex-wrap: wrap;
}
.home-items {
  width: 100%;
}
.list-items {
	margin:0;
	padding:0;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;  
}

header {
  margin: 20px 0px;
  width: 100%;
}

h1 {
  background-image: linear-gradient(270deg, #ffea4f, #ff4980);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-size: 2rem;
}

.product-detail {
  width: 360px;
  height: calc(100vh - 90px);
  top:80px;
}
.imagenDetail {
  margin: 0px auto;
  height: 200px;
}

.checkout-side {
  width: 360px;
  height: calc(100vh - 90px);
  top:80px;
}
.imagenCheckout {
  margin: 0px auto;
  height: 200px;
}